# Forum

./: .gitignore  pom.xml
DAO_Schemes/: comments.txt  message.txt  topics.txt  users.txt
src/main/java/forum/dao/: CommentsDao.java  MessageDao.java  TopicDao.java  UsersDao.java
src/main/java/forum/model/: Comment.java  Message.java  Topic.java  User.java
src/main/java/forum/servlet/: AboutMe.java  AdminPageServlet.java  CommentsServlet.java  LoginServlet.java  NonAuthPageServlet.java  SendMessageServlet.java  TopicsServlet.java  UserPageServlet.java
src/main/webapp/: index.html  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: aboutMe.jsp  actionResponse.jsp  admin.jsp  comments.jsp  errorUser.jsp  login.jsp  nonSuccRegPage.jsp  registrationPage.jsp  responseMsg.jsp  sendMsg.jsp  succRegPage.jsp  topic.jsp  userPage.jsp
src/main/webapp/css/: bootstrap.css  style.css
